spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:3306/demodb
spring.datasource.username=root 
spring.datasource.password=secret
spring.url.datasource.driver-class-name=com.postgresql.Driver
server.port=8080
logging.level.org.springframework=INFO
